HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: b7bd18ef-2004-40b5-9f57-cf77f0af39b2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Aug 2022 14:44:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: c3df9792-4c43-4977-bd65-ac2fde3a49f6
X-Kubernetes-Pf-Prioritylevel-Uid: 8773b0b5-4c32-442a-97fe-d6f26c59e509

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
