HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: e9b452a6-e897-4f9a-9ef5-5cf9da6b1bf3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Aug 2022 14:44:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: c3df9792-4c43-4977-bd65-ac2fde3a49f6
X-Kubernetes-Pf-Prioritylevel-Uid: 8773b0b5-4c32-442a-97fe-d6f26c59e509

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
