HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: cc8f4b75-b890-4abb-b714-2fd2c1d04109
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Aug 2022 14:44:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: c3df9792-4c43-4977-bd65-ac2fde3a49f6
X-Kubernetes-Pf-Prioritylevel-Uid: 8773b0b5-4c32-442a-97fe-d6f26c59e509

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
