HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 137710a2-1069-4057-90af-1a6eacb14ef9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Aug 2022 14:44:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: c3df9792-4c43-4977-bd65-ac2fde3a49f6
X-Kubernetes-Pf-Prioritylevel-Uid: 8773b0b5-4c32-442a-97fe-d6f26c59e509

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
