HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 14b32bf0-9407-4519-809a-e954b415b7b7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Aug 2022 14:44:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: c3df9792-4c43-4977-bd65-ac2fde3a49f6
X-Kubernetes-Pf-Prioritylevel-Uid: 8773b0b5-4c32-442a-97fe-d6f26c59e509

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
