HTTP/2.0 200 OK
Content-Length: 278
Audit-Id: 885526cf-5107-4e54-a777-aa77705a1c07
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 04 Aug 2022 12:42:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: c3df9792-4c43-4977-bd65-ac2fde3a49f6
X-Kubernetes-Pf-Prioritylevel-Uid: 8773b0b5-4c32-442a-97fe-d6f26c59e509

{
  "major": "1",
  "minor": "22+",
  "gitVersion": "v1.22.11-eks-18ef993",
  "gitCommit": "b9628d6d3867ffd84c704af0befd31c7451cdc37",
  "gitTreeState": "clean",
  "buildDate": "2022-07-06T18:06:23Z",
  "goVersion": "go1.16.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}